# For macOS: Dynamically obtain the Podman socket path
docker.host=unix://$(podman machine inspect --format '{{.ConnectionInfo.PodmanSocket.Path}}')
# For Linux: Dynamically obtain the Podman socket path
# docker.host=unix://${XDG_RUNTIME_DIR}/podman/podman.sock

# Enable Container Reuse (Improve Development Efficiency)
testcontainers.reuse.enable=true
