meta {
  name: Create Snippet
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/snippets-viewset/
  body: json
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "ViewSet Hello",
    "code": "fn main() {\n    println!(\"Hello from ViewSet!\");\n}",
    "language": "rust"
  }
}

script:post-response {
  const snippet = res.body && res.body.id !== undefined ? res.body : (res.body && res.body.snippet ? res.body.snippet : null);
  if (snippet && snippet.id !== undefined) {
    bru.setEnvVar("viewsetSnippetId", String(snippet.id));
  }
}

tests {
  test("Status code is 201", function() {
    expect(res.status).to.equal(201);
  });

  test("Snippet created with correct data", function() {
    const snippet = res.body && res.body.id !== undefined ? res.body : (res.body && res.body.snippet ? res.body.snippet : null);
    expect(snippet, "response should contain a snippet object").to.not.equal(null);
    expect(snippet.title).to.equal("ViewSet Hello");
    expect(snippet.language).to.equal("rust");
  });
}
