# Stage 1: Build the application
FROM rust:latest AS builder
WORKDIR /app
COPY . .
RUN cargo build --release --bin {{ binary }}

# Stage 2: Create a minimal runtime image
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/{{ binary }} /usr/local/bin/{{ binary }}
EXPOSE {{ port }}
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:{{ port }}{{ health_check }} || exit 1
CMD ["{{ binary }}"]
