resource "aws_vpc" "main" {
  cidr_block           = "10.0.0.0/16"
  enable_dns_hostnames = true
  enable_dns_support   = true

  tags = {
    Name = "{{ project_name }}-vpc"
  }
}

resource "aws_subnet" "public_a" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "{{ region }}a"
  map_public_ip_on_launch = true

  tags = {
    Name = "{{ project_name }}-public-a"
  }
}

resource "aws_subnet" "public_b" {
  vpc_id                  = aws_vpc.main.id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = "{{ region }}b"
  map_public_ip_on_launch = true

  tags = {
    Name = "{{ project_name }}-public-b"
  }
}

resource "aws_internet_gateway" "main" {
  vpc_id = aws_vpc.main.id

  tags = {
    Name = "{{ project_name }}-igw"
  }
}

resource "aws_security_group" "app" {
  name_prefix = "{{ project_name }}-app-"
  vpc_id      = aws_vpc.main.id

  ingress {
    from_port   = {{ app_port }}
    to_port     = {{ app_port }}
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "{{ project_name }}-app-sg"
  }
}
