# Dockerfile for Bruno API test runner.
# Pre-installs @usebruno/cli into a minimal Node image so the runtime
# container can run with a read-only root filesystem.
FROM node:24-alpine

# Pinned for reproducibility — bump deliberately when upgrading.
# Using @latest makes CI failures impossible to bisect against upstream changes.
RUN npm install -g @usebruno/cli@3.3.0 \
	&& npm cache clean --force

WORKDIR /etc/bruno

# Drop privileges; node:alpine ships with a non-root `node` user.
USER node

ENTRYPOINT ["bru"]
